# the upstream component nginx needs to connect to 
upstream infinityhub {
    server  unix:///tmp/infinityhub.sock;
}

server {
    listen 8080 
    server_name www.infinityhub.com infinityhub.com;
    acsess_log off;
    error_log /Desktop/infinity_hub/logs/nginx_error.log;
    location / {
        include  /etc/nginx/uwsgi_params;
        uwsgi_pass  infinityhub;
    }
}